.service-warning {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 300px;
  background-color: rgb(143, 143, 143);
  padding: 20px 8px;
  border-radius: 6px;
  color: black;
}
.service-warn{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 300px;
  background-color: rgb(143, 143, 143);
  padding: 3px 8px;
  border-radius: 6px;
  color: black;
}
.service-warning-header {
  font-weight: bold;
  position: relative;
}
.super-script{
  position: absolute;
  top: -1rem;
  /* border: 1px solid black; */
  padding: 5px 12px;
  border-radius: 50%;
  background-color: green;
  color: white;
}
button {
  outline: none;
  cursor: pointer;
}
.service-warning-btn {
  background-color: green;
  color: white;
  padding: 8px;
  margin-bottom: 12px;
  border-radius: 6px;
}

.service-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 16px auto;
  width: 45%;
  padding: 26px;
  border: 2px solid black !important;
  border-radius: 6px;
  /* position: absolute; */
  /* background-color: white; */
  /* top: 15em;
  left: 8em; */
  z-index: 999;
}
.service-warning{
    position: absolute;
      top: 12em;
  right: 8em;
}
.subservice-select{
  padding: 0.6rem 1rem;
  border-radius: 5px;
  border: 1px solid rgb(179, 179, 179);

}
.subservice-select:hover{
  cursor: pointer;
background-color: rgb(215, 243, 220);

}
.service-first {
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.service-first-shared {
  display: flex;
  flex-direction: row;
  gap: 3em;
}
.service-first-shared p {
  font-weight: bold !important;
  font-size: 24px;
}

/* For select service */
.select-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
  margin-top: 4em;
}
.select {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 6em;
}

.box-style {
  -webkit-box-shadow: 3px 2px 17px 6px rgba(0, 0, 0, 0.66);
  box-shadow: 3px 2px 17px 6px rgba(0, 0, 0, 0.66);
}


.ServiceReviews{
  display: grid;
  grid-template-columns: repeat(3, 3fr);
}
.ServiceReviews > *{
  margin: 2em 6em;
}